databases.sevvanthi.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\Users\\smuruganandham\\Documents\\DEN60EDU0120LAB01\\DEN60EDU0120LAB01.db
databases.sevvanthi.datasources.jdbc.ds_human_resources.USERNAME=human_resources
databases.sevvanthi.datasources.jdbc.ds_human_resources.USERPASSWORD=C2Yr7q05QRLgZckrEV9wGw\=\=
databases.sevvanthi.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
