databases.sevvanthi.datasources.jdbc.ds_sample.DATABASEURI=jdbc\:jtds\:sqlserver\://localhost\:1433/plus500
databases.sevvanthi.datasources.jdbc.ds_sample.USERNAME=
databases.sevvanthi.datasources.jdbc.ds_sample.USERPASSWORD=
databases.sevvanthi.datasources.jdbc.ds_sample.USERPASSWORD.ENCRYPTED=ENCRYPTED
