# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_booking
    DATASOURCENAME=ds_sample
    CATALOGNAME = '${databases.sevvanthi.views.jdbc.bv_booking.CATALOGNAME}'
    SCHEMANAME = '${databases.sevvanthi.views.jdbc.bv_booking.SCHEMANAME}'
    RELATIONNAME='BOOKING' 
    OUTPUTSCHEMA (
        hotel_no = 'hotel_no' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='1')  SORTABLE,
        guest_no = 'guest_no' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='1')  SORTABLE,
        roomid = 'roomid' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        booking_id = 'booking_id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='numeric', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  NOT NULL SORTABLE,
        date_from = 'date_from' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='date', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        date_to = 'date_to' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='date', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE
    )
    CONSTRAINT 'PK_BOOKINGID' PRIMARY KEY ( 'booking_id' )
    CONSTRAINT 'FK__BOOKING__guest_n__31EC6D26' FOREIGN KEY ( 'guest_no' ) 
    REFERENCES 'HotelManagement'.'dbo'.'GUEST'( 'guest_no' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK__BOOKING__hotel_n__30F848ED' FOREIGN KEY ( 'hotel_no' ) 
    REFERENCES 'HotelManagement'.'dbo'.'HOTEL'( 'hotel_no' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK__BOOKING__roomid__2F10007B' FOREIGN KEY ( 'roomid' ) 
    REFERENCES 'HotelManagement'.'dbo'.'ROOM'( 'roomid' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'PK_BOOKINGID' CLUSTER UNIQUE PRIMARY ( 'booking_id' );

CREATE OR REPLACE TABLE bv_booking I18N ve (
        hotel_no:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', sourcetypeid = '12'), 
        guest_no:text (sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', sourcetypeid = '12'), 
        roomid:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', sourcetypeid = '4'), 
        booking_id:long (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', sourcetypeid = '2'), 
        date_from:text, 
        date_to:text
    )
    CONSTRAINT 'PK_BOOKINGID' PRIMARY KEY ( 'booking_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_booking(
        I18N ve
        CONSTRAINTS (
             ADD hotel_no (any) OPT ANY
             ADD guest_no (any) OPT ANY
             ADD roomid (any) OPT ANY
             ADD booking_id (any) OPT ANY
             ADD date_from (any) OPT ANY
             ADD date_to (any) OPT ANY
        )
        OUTPUTLIST (booking_id, date_from, date_to, guest_no, hotel_no, roomid
        )
        WRAPPER (jdbc bv_booking)
    );

